<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor Amigo - Galeria</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div id="header"></div>

    <main>
        <section class="section__container">
            <div class="section__header">
                <p class="section__label">Nossos clientes especiais</p>
                <h1 class="section__title">Galeria de fotos</h1>
                <p class="section__text">
                    Nossa galeria é o reflexo do nosso amor e cuidado pelos animais. Veja alguns dos adoráveis clientes que já passaram pelo nosso petshop.
                </p>
            </div>
        </section>

        <section class="gallery">
            <div class="gallery__container" id="galleryContainer"></div>
        </section>

        <!-- LIGHTBOX -->
        <div class="lightbox" id="lightbox">
            <button class="lightbox__nav lightbox__nav--prev" id="lightboxPrev">
                <i class="fa-solid fa-circle-chevron-left"></i>
            </button>
            <div class="lightbox__container">
                <button class="lightbox__close" id="lightboxClose"><i class="fa-solid fa-xmark"></i></button>
                <div class="lightbox__content">                    
                    <img src="" alt="" class="lightbox__img" id="lightboxImg">                   
                </div>                    
                <div>
                    <p class="lightbox__name" id="lightboxName"></p>
                    <p class="lightbox__info" id="lightboxInfo"></p>
                </div>                
            </div>
             <button class="lightbox__nav lightbox__nav--next" id="lightboxNext">
                <i class="fa-solid fa-circle-chevron-right"></i>
            </button>
            <span class="lightbox__span"><i class="fa-solid fa-arrow-right-arrow-left"></i>Deslize para navegar entre fotos</span>
        </div>
    </main>

    <div id="footer"></div>
    
    <script src="js/main.js"></script>
    <script src="js/galeria.js"></script>
</body>
</html>
